salute-developers/plasma-android/.github/actions/maven-publish/action.yml
name: 'Publish Maven'

description: 'Publish distribution to Maven Central'
inputs:
  artifact:
    description: 'distribution artifact'
    required: true
    default: 'distribution'

  bundle:
    description: 'distribution bundle name'
    required: true

  publishingType:
    description: 'distribution publishing type: USER_MANAGED or AUTOMATIC'
    required: true
    default: 'USER_MANAGED'

  publicationName:
    description: 'distribution publication name'
    required: true

runs:
  using: "composite"
  steps:
    - name: Download distribution artifact
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.artifact }}

    - name: Upload distribution to Maven Central
      shell: bash
      run: |
        P_TYPE=${{ inputs.publishingType }}
        P_NAME=${{ inputs.publicationName }}
        BUNDLE=${{ inputs.bundle }}
        curl --request POST \
          --verbose \
          --fail-with-body \
          --header 'Authorization: ${{ secrets.PP_AUTH_TOKEN }}' \
          --form bundle=@$BUNDLE \
          "https://central.sonatype.com/api/v1/publisher/upload?publishingType=$P_TYPE&name=$P_NAME"

salute-developers/plasma-android/.github/workflows/publish-icons-release.yml
- name: Maven Publish
  uses: ./.github/actions/maven-publish
  with:
    artifact: distribution
    bundle: sdds-icons.zip
    publishingType: 'USER_MANAGED'
    publicationName: ${{ github.ref_name }}